<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thB-WO-4kE">
                                <rect key="frame" x="170" y="369" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jvW-Ui-xHc"/>
                                    <constraint firstAttribute="height" constant="30" id="u39-08-f0v"/>
                                </constraints>
                                <state key="normal" title="修改控制器"/>
                                <connections>
                                    <action selector="updateViewControllerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRR-GY-DUO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-C1-Ku5">
                                <rect key="frame" x="0.0" y="33" width="414" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-H7-0t0">
                                <rect key="frame" x="170" y="444" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="CBj-R2-zRz"/>
                                    <constraint firstAttribute="height" constant="30" id="eRG-fM-dHH"/>
                                </constraints>
                                <state key="normal" title="修改任意类"/>
                                <connections>
                                    <action selector="updateClasses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TF5-ZF-Hr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DuZ-H7-0t0" firstAttribute="top" secondItem="thB-WO-4kE" secondAttribute="bottom" constant="45" id="198-VG-sOG"/>
                            <constraint firstItem="thB-WO-4kE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aae-jL-EPO"/>
                            <constraint firstItem="MI3-C1-Ku5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2/5" id="DGr-Nt-ReK"/>
                            <constraint firstItem="DuZ-H7-0t0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MWQ-nu-zHJ"/>
                            <constraint firstAttribute="trailing" secondItem="MI3-C1-Ku5" secondAttribute="trailing" id="Pds-he-lMD"/>
                            <constraint firstItem="MI3-C1-Ku5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="bUu-ot-vMQ"/>
                            <constraint firstItem="MI3-C1-Ku5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j2t-zb-Au4"/>
                            <constraint firstItem="thB-WO-4kE" firstAttribute="top" secondItem="MI3-C1-Ku5" secondAttribute="bottom" constant="42" id="wQU-AE-T8k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="textView" destination="MI3-C1-Ku5" id="HOI-ft-V9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="399"/>
        </scene>
    </scenes>
</document>
